MyLittleSlideShow/MainWindow.xaml

<Window          
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MyLittleSlideShow" mc:Ignorable="d" x:Name="Main_Window" x:Class="MyLittleSlideShow.MainWindow"       
        Title="MyLittleSlideShow" MinWidth="340" Height="315" Width="367" Loaded="Window_Loaded" WindowStyle="None"  MouseDown="Main_Window_MouseDown" AllowsTransparency="True" Closing="Main_Window_Closing" MouseLeave="Main_Window_MouseLeave" MouseMove="Main_Window_MouseMove" Background="Transparent" MouseUp="Main_Window_MouseUp" KeyDown="Main_Window_KeyDown" KeyUp="Main_Window_KeyUp" Closed="Main_Window_Closed">

    <Window.Clip>
        <RectangleGeometry x:Name="MainWindowRectangleGeometriy" RadiusX="5" RadiusY="5">
            <RectangleGeometry.Rect>
                <Rect Width="367" Height="315"/>
            </RectangleGeometry.Rect>
        </RectangleGeometry>
    </Window.Clip>

    <Grid x:Name="MainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="BackgroundImageBox" Source="/Images/Buch.png" Margin="-29,-12,-21,-16" Stretch="Fill" Opacity="0.9" >
                <Image.Effect>
                    <BlurEffect Radius="50" RenderingBias="Quality"/>
                </Image.Effect>
            </Image>
            <Image x:Name="ShowImage"  RenderOptions.BitmapScalingMode="Fant" Source="/Images/Buch.png" StretchDirection="DownOnly" MouseWheel="ShowImage_MouseWheel" MouseDown="ShowImage_MouseDown" Margin="10,10,10,10" >
                <Image.Effect>
                    <DropShadowEffect RenderingBias="Quality" Opacity="0.6" BlurRadius="10" ShadowDepth="6"/>
                </Image.Effect>
            </Image>
        </Grid>

        <Grid x:Name="ControlsBackgroundGrid" Opacity="75" Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="Prev_Button" Grid.Column="1" Source="Images\Prev.png" Height="22"  VerticalAlignment="Center" Opacity="0.4" MouseLeave="Prev_Button_MouseLeave" MouseMove="Prev_Button_MouseMove" MouseLeftButtonDown="Prev_Button_MouseLeftButtonDown" HorizontalAlignment="Center" Width="22" Cursor="Hand" ToolTip="vorheriges Bild" MouseWheel="Prev_Button_MouseWheel" >
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.6" RenderingBias="Quality"/>
                    </Image.Effect>
                </Image>

                <Image x:Name="PlayStopImage" Grid.Column="2" Width="22" Height="22" Source="Images/Pause.png" MouseLeftButtonDown="PlayStopImage_MouseLeftButtonDown"  Opacity="0.4" MouseLeave="PlayStopImage_MouseLeave" MouseMove="PlayStopImage_MouseMove" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="DiaShow Start/Stop" Cursor="Hand">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="6" RenderingBias="Quality" Opacity="0.6"/>
                    </Image.Effect>
                </Image>

                <Image x:Name="Next_Button" Grid.Column="3" Source="Images\Next.png" Height="22"  VerticalAlignment="Center" Opacity="0.4" MouseMove="Next_Button_MouseMove" MouseLeave="Next_Button_MouseLeave" MouseLeftButtonDown="Next_Button_MouseLeftButtonDown"  Width="22" HorizontalAlignment="Center" Cursor="Hand" ToolTip="nächstes Bild" MouseWheel="Next_Button_MouseWheel">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="6" RenderingBias="Quality" Opacity="0.6"/>
                    </Image.Effect>
                </Image>


                <Image x:Name="ZoomImage" Grid.Column="5" Source="Images/Zoom.png" Opacity="0.4"     Height="22" VerticalAlignment="Center" ToolTip="Resize mit Linker oder Rechter Maustaste" Cursor="Hand" MouseLeave="ZoomImage_MouseLeave" MouseLeftButtonDown="ZoomImage_MouseLeftButtonDown" MouseMove="ZoomImage_MouseMove" MouseRightButtonDown="ZoomImage_MouseRightButtonDown" Width="22" HorizontalAlignment="Center">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.6" RenderingBias="Quality"/>
                    </Image.Effect>
                </Image>

                <Image x:Name="InfoImage" Grid.Column="6" HorizontalAlignment="Center" Width="22" Source="Images/Info.png" Opacity="0.4" MouseLeave="InfoImage_MouseLeave" MouseLeftButtonDown="InfoImage_MouseLeftButtonDown" MouseMove="InfoImage_MouseMove"  Height="22" VerticalAlignment="Center" ToolTip="Exif Daten" Cursor="Hand">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.6" RenderingBias="Quality"/>
                    </Image.Effect>
                </Image>

                <Image x:Name="ChangeWallpaperImageButton" Grid.Column="7" HorizontalAlignment="Center" Height="22"  VerticalAlignment="Center" Width="22"  Source="Images/ChangeWallpaper.png" Opacity="0.4" MouseLeave="ChangeWallpaperImageButton_MouseLeave" MouseLeftButtonDown="ChangeWallpaperImageButton_MouseLeftButtonDown" MouseMove="ChangeWallpaperImageButton_MouseMove" ToolTip="Aktuelles Bild als Desktophintergrund verwenden." Cursor="Hand">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.6" RenderingBias="Quality"/>
                    </Image.Effect>
                </Image>

                <Image x:Name="DeleteImageButton" Grid.Column="8" HorizontalAlignment="Center" Height="22"  VerticalAlignment="Center" Width="22" Source="Images/Delete.png" Opacity="0.4" MouseLeave="DeleteImageButton_MouseLeave" MouseLeftButtonDown="DeleteImageButton_MouseLeftButtonDown" MouseMove="DeleteImageButton_MouseMove" ToolTip="Bild in den Papierkorb verschieben" Cursor="Hand">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.6" RenderingBias="Quality"/>
                    </Image.Effect>
                </Image>

                <Image x:Name="RotateLeftImage" Grid.Column="9" HorizontalAlignment="Left" Width="22" Source="Images/Rotate.png" Opacity="0.4" MouseMove="RotateLeftImage_MouseMove" MouseLeftButtonDown="RotateLeftImage_MouseLeftButtonDown" MouseLeave="RotateLeftImage_MouseLeave"  Height="22" VerticalAlignment="Center" ToolTip="90° gegen Uhrzeigersinn drehen" Cursor="Hand" Grid.ColumnSpan="2" Margin="26,0,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.6" RenderingBias="Quality" Direction="225"/>
                    </Image.Effect>
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="RotateRightImage" Grid.Column="10" Source="Images/Rotate.png" Opacity="0.4" Cursor="Hand" MouseMove="RotateRightImage_MouseMove" MouseLeftButtonDown="RotateRightImage_MouseLeftButtonDown" MouseLeave="RotateRightImage_MouseLeave"  HorizontalAlignment="Center" Width="22" Height="22" VerticalAlignment="Center" ToolTip="90° im Uhrzeigersinn drehen">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.6" RenderingBias="Quality"/>
                    </Image.Effect>
                </Image>

                <local:UserControl_Settings x:Name="UserControl_Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="14"/>
                <Image x:Name="SettingsImageButton" Grid.Column="11" Source="/Images/Settings.png" Cursor="Hand" MouseLeftButtonDown="SettingsImageButton_MouseLeftButtonDown" MouseLeave="SettingsImageButton_MouseLeave" MouseMove="SettingsImageButton_MouseMove" Opacity="0.4" HorizontalAlignment="Center" Width="22" Height="22" VerticalAlignment="Center" ToolTip="Einstellungen">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.6" RenderingBias="Quality"/>
                    </Image.Effect>
                </Image>

                <Image x:Name="CloseImageButton" Grid.Column="12" Source="/Images/Shutdown.png"  Cursor="Hand" MouseLeftButtonDown="CloseImageButton_MouseLeftButtonDown" Opacity="0.4" MouseLeave="CloseImageButton_MouseLeave" MouseMove="CloseImageButton_MouseMove"  HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Center" ToolTip="MyLittleSlideShow Beenden" Grid.ColumnSpan="2" Margin="4,0,0,0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.6" RenderingBias="Quality"/>
                    </Image.Effect>
                </Image>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition Width="93"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>
                <Label x:Name="VersionLabel" Content="..." Foreground="Black" Opacity="0.6" Height="27" VerticalAlignment="Top" FontSize="9" HorizontalContentAlignment="Left" Margin="8,0,0,0"/>

                <Label x:Name="LoadedFilesLabel" Grid.Column="1" Content="Datei: " Foreground="Black" Opacity="0.6" Height="27"  VerticalAlignment="Top" FontSize="9" HorizontalContentAlignment="Left"/>

                <Label x:Name="LoadTime_Label" Grid.Column="3" Content="LadeZeit [ms]:" Foreground="Black" Opacity="0.6" Height="27" VerticalAlignment="Top" FontSize="9" HorizontalContentAlignment="Right" Margin="0,0,1,0"/>
                <Label x:Name="LoadTimeValue_Label" Grid.Column="3" Content="..." Foreground="Black" Opacity="0.6" Height="22"  VerticalAlignment="Top" FontSize="9" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Margin="62,0,0,0"/>

                <Label x:Name="RestTime_Label" Grid.Column="5" Content="Timer:" Foreground="Black" Opacity="0.6" Height="27"  VerticalAlignment="Top" FontSize="9" HorizontalContentAlignment="Right"/>
                <Label x:Name="RestTimeValue_Label" Grid.Column="5" Content="angehalten" Foreground="Black" Opacity="0.6" Height="27"  VerticalAlignment="Top" FontSize="9" HorizontalContentAlignment="Left" Margin="30,0,-5,0" Grid.ColumnSpan="2"/>

            </Grid>
        </Grid>
    </Grid>



</Window>
