MyLittleSlideShow/UserControl_Settings.xaml

<UserControl x:Class="MyLittleSlideShow.UserControl_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="367" Height="315">
    <Grid>
        <Image  Stretch="Fill" Source="Images/Gear.jpg">
            <Image.Effect>
                <BlurEffect RenderingBias="Quality" Radius="0" KernelType="Box"/>
            </Image.Effect>
        </Image>

        <Label Content="Bildwechsel alle                    Sekunden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,81,0,0" Width="211"/>
        <TextBox x:Name="Intervall_in_Seconds" HorizontalAlignment="Left" Height="22" Margin="117,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextAlignment="Center" RenderTransformOrigin="4.385,0.636" />

        <Label Content="Pfad der Bilder" HorizontalAlignment="Left" Margin="22,140,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="106"/>
        <Label x:Name="FileFolderPath_Label" Content="" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="347" Height="47"/>
        <Button x:Name="SelectFolder_Button" Content="neuen Pfad wählen" HorizontalAlignment="Left" Margin="22,218,0,0" VerticalAlignment="Top" Width="109" Click="SelectFolder_Button_Click" RenderTransformOrigin="0.475,0.455"/>
        <Button x:Name="SaveButton" Content="Speichern" HorizontalAlignment="Left" Margin="184,245,0,0" VerticalAlignment="Top" Width="86"  Click="SaveButton_Click"/>
        <Button x:Name="resetPath_Button" Content="Pfad zurücksetzen" HorizontalAlignment="Left" Margin="22,245,0,0" VerticalAlignment="Top" Width="109" Click="resetPath_Button_Click"/>


        <CheckBox x:Name="Rekursive" Content="Ordner Rekursive Scannen" HorizontalAlignment="Left" Margin="133,145,0,0" VerticalAlignment="Top" Width="160" />
        <CheckBox x:Name="Autostart_CheckBox" Content="Autostart" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" Checked="Autostart_CheckBox_Checked" Click="Autostart_CheckBox_Click" Width="78"/>
        <Label x:Name="Hyperlink_Label" Foreground="#0850cc" Content="     MyLittleSlideShow wird entwickelt von MTS-Solutions.de" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Center" FontWeight="Bold" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown" Width="367">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" BlurRadius="10" Opacity="0.6"/>
            </Label.Effect>
        </Label>
        <Button x:Name="CloseButton" Content="Zurück" HorizontalAlignment="Left" Margin="275,245,0,0" VerticalAlignment="Top" Width="82" Click="CloseButton_Click" />
        <Label Content="MyLittleSlideShow Einstellungen" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</UserControl>
